# Project Name
PROJECT_NAME=""

# Secret Key
SECRET_KEY=""

# Host
ALLOWED_HOSTS=".projects.rokimiftah.id"

# CSRF
CSRF_TRUSTED_ORIGINS="https://${PROJECT_NAME}.projects.rokimiftah.id"

# Static Host
DJANGO_STATIC_HOST="https://cdn.rokimiftah.id/projects/django/${PROJECT_NAME}/"

# Database PostgreSQL
DB_NAME="${PROJECT_NAME}"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""